# hadoop

./: README.md
flume-custom-components/: pom.xml
flume-custom-components/src/main/java/com/bytemeagain/flume/channel/: CustomMultiplexer.java
flume-custom-components/src/main/java/com/bytemeagain/flume/client/: CustomEventGenClient.java  RandomEventGenClient.java
flume-custom-components/src/main/java/com/bytemeagain/flume/common/: NetConstants.java
flume-custom-components/src/main/java/com/bytemeagain/flume/sink/: CustomSink.java
flume-custom-components/src/main/java/com/bytemeagain/flume/source/: CustomSource.java
flume-custom-components/src/main/java/com/bytemeagain/flume/util/: AvroEventHelper.java  ConsoleWriter.java
flume-custom-components/src/main/resources/: flume_basic.conf  gen-event.sh  run-flume.sh
flume-custom-components/src/test/java/com/bytemeagain/flume/client/test/: CustomEventGenClientTester.java  TestRandomEventGenClient.java
flume-custom-components/src/test/resources/custom_components/: README  flume.conf  run-custom-client.sh  start-agent.sh
hbase-crud/: pom.xml
hbase-crud/src/main/java/com/bytemeagain/avro/: AvroDecoder.java  AvroEncoder.java
hbase-crud/src/main/java/com/bytemeagain/hbase/: HBaseConnection.java  HBaseCrud.java  HBaseDriver.java  HelloWorld.java
hbase-crud/src/main/resources/: EVENTS_1.0.avsc  README.txt  facebook.avsc  hbase-site.xml  log4j.properties
hbase-crud/src/test/java/com/bytemeagain/hbase/test/: HBaseTest.java
solr-crud/: pom.xml
solr-crud/src/main/java/com/bytemeagain/solr/: SolrWorld.java
wordcount-mapred/: pom.xml
wordcount-mapred/src/main/java/com/bytemeagain/hadoop/: WordCount.java
wordcount-mapred/src/main/java/com/netapp/learn/: WordCount.java
wordcount-mapred/src/main/resources/: README.txt  core-site.xml  log4j.properties  project.properties
